# LogFX

./: README.md  build.sh  pom.xml
src/main/java/org/logfx/: Filters.java  KeyWordParseUtil.java  LogFileFilter.java  LogFx.java  LogFxController.java  LogRecord.java  LogViewUtil.java
src/main/java/org/logfx/model/: AbstractLogFile.java  LocalLogFile.java  LogFileType.java  ScpAccessInfo.java  ScpLogFile.java
src/main/java/org/logfx/util/: LogFileUtil.java  ScpUtil.java
src/main/resources/org/logfx/: logFx.fxml  main.css
